<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100vw;
            margin: 0;
            font-family: 'Roboto Mono', monospace;
            font-weight: 500;
        }

        .key {
            -webkit-appearance: none;
            font-size: 150%;
            height: 50px;
            width: 150px;
        }
        .key:hover{
            background-color: rgb(170, 170, 170);
        }
        .key:active{
            background-color: white;
        }

        .container {
            width: max-content;
        }

        #display {
            background-color: white;
            -webkit-appearance: none;
            font-size: 150%;
            height: 50px;
            width: 99.6%;
            outline-style: solid;
            outline-width: 2.5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="display"></div>
        <button id="1" class="key">1</button>
        <button id="2" class="key">2</button>
        <button id="3" class="key">3</button><br>
        <button id="4" class="key">4</button>
        <button id="5" class="key">5</button>
        <button id="6" class="key">6</button><br>
        <button id="7" class="key">7</button>
        <button id="8" class="key">8</button>
        <button id="9" class="key">9</button><br>
        <button id="0" class="key">0</button>
        <button id="c" class="key">c</button>
        <button id="+" class="key">+</button><br>
        <button id="-" class="key">-</button>
        <button id="x" class="key">x</button>
        <button id="/" class="key">/</button><br>
    </div>

    <script>
        let displaystr = "";
        const display = document.getElementById("display");
        const k1 = document.getElementById("1");
        k1.addEventListener("onclick", function(){
            displaystr+="1"
            display.innerHTML = displaystr
        })












    </script>




</body>


</html>